<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .container {
            display: inline-block;
            cursor: poiner;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: blue;
            margin: 6px 0;
            transition: 0.4s;
        }
        /* Rotate first bar */
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        /* Fade out the second bar */
        
        .change .bar2 {
            opacity: 0;
        }
        /* Rotate last bar */
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
</head>

<body>
    <p>A menu icon:</p>

    <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script>
        var container = document.querySelector(".container");
        document.addEventListener("click", (x) => {
            container.classList.toggle("change");
        });
    </script>
</body>

</html>